<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/startButton"
        android:layout_width="fill_parent" />


    <CheckBox
        android:id="@+id/randomizeCheckBox"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:text="@string/should_randomize"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/startButton"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/right"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"

        />

</RelativeLayout>